#!/bin/bash

#SBATCH --job-name=TutorialSim      ## Name of the job.
#SBATCH -A USER          ## account to charge
#SBATCH -p PARTITION          ## partition/queue name
#SBATCH --nodes=1            ## (-N) number of nodes to use
#SBATCH --ntasks=32           ## (-n) number of tasks to launch
#SBATCH --cpus-per-task=1    ## number of cores the job needs
#SBATCH --mem-per-cpu=10GB
#SBATCH --error=TutorialSim-%J.err ## error log file
#SBATCH --output=TutorialSim-%J.out ## outfile
#SBATCH --mail-type=end,fail
#SBATCH --mail-user=EMAIL

export PYTHONPATH=./

echo "Loading modules..."
module load gcc
module load hdf5/1.13.1/gcc.system-openmpi.4.1.1
module load openmpi/5.0.1/gcc.11.2.0
module load python/3.10.2
echo

echo "Making laser e-field..."
mpirun -np $SLURM_NTASKS python ../generate_laser.py > laser_outfile.out
echo

echo "Running smilei sim..."
mpirun -np $SLURM_NTASKS /PATH/TO/Smilei/smilei laser_only_sim.py > outfile.out
echo

sh prep_file_for_happi.sh
sh del_large_files.sh

echo "Getting gifs..."
module load imagemagick
python get_gifs.py

echo "Zipping sim..."
sh export_sim.sh
